POSTGRES_USER=mina
POSTGRES_PASSWORD=whatever
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/archive # TODO: we only need this one during development

MINAMESH_ARCHIVE_DATABASE_URL=postgres://mina:whatever@localhost:5432/archive
MINAMESH_PROXY_URL=https://devnet.minaprotocol.network/graphql

RUST_LOG=debug,error,mina_mesh=info
RUST_ENV=production

SNAP_CHECK=1
