DATABASE_URL=postgres://mina:whatever@localhost:5432/archive # TODO: we only need this one during development

MINAMESH_DEVNET_PROXY_URL=https://devnet.minaprotocol.network/graphql
MINAMESH_DEVNET_ARCHIVE_DATABASE_URL=postgres://mina:whatever@localhost:5432/archive
MINAMESH_DEVNET_GENESIS_BLOCK_IDENTIFIER_STATE_HASH=3NK4BpDSekaqsG6tx8Nse2zJchRft2JpnbvMiog55WCr5xJZaKeP
MINAMESH_DEVNET_GENESIS_BLOCK_IDENTIFIER_HEIGHT=359605

# TODO
MINAMESH_MAINNET_PROXY_URL=https://mainnet.minaprotocol.network/graphql
MINAMESH_MAINNET_ARCHIVE_DATABASE_URL=postgres://mina:whatever@localhost:5432/archive
MINAMESH_MAINNET_GENESIS_BLOCK_IDENTIFIER_STATE_HASH=3NK4BpDSekaqsG6tx8Nse2zJchRft2JpnbvMiog55WCr5xJZaKeP
MINAMESH_MAINNET_GENESIS_BLOCK_IDENTIFIER_HEIGHT=359605

RUST_LOG=debug,error,mina_mesh=info
RUST_ENV=production

SNAP_CHECK=1

# Only necessary if you want to run OpenAI-related tasks
OPENAI_API_KEY=""
