DATABASE_URL=postgres://mina:whatever@localhost:5432/archive # TODO: we only need this one during development

MINAMESH_ARCHIVE_DATABASE_URL=postgres://mina:whatever@localhost:5432/archive
MINAMESH_GENESIS_BLOCK_IDENTIFIER_STATE_HASH=3NK4BpDSekaqsG6tx8Nse2zJchRft2JpnbvMiog55WCr5xJZaKeP
MINAMESH_GENESIS_BLOCK_IDENTIFIER_HEIGHT=359605

RUST_LOG=debug,error,mina_mesh=info
RUST_ENV=production

SNAP_CHECK=1

# Only necessary if you want to run OpenAI-related tasks
OPENAI_API_KEY=""
