MINAMESH_ARCHIVE_DATABASE_URL=postgres://mina:whatever@localhost:5432/archive
MINAMESH_PROXY_URL=https://devnet.minaprotocol.network/graphql


RUST_LOG=debug,error,mina_mesh=info
RUST_ENV=production

# Only necessary if you want to run OpenAI-related tasks
OPENAI_API_KEY=""
