# TODO SPLIT BETWEEN MINAMESH SPECIFIC and MINA SPECIFIC

MINA_ARCHIVE_DUMP_TIME=0000
MINA_ARCHIVE_DUMP_URL=https://673156464838-mina-archive-node-backups.s3.us-west-2.amazonaws.com
PRECOMPUTED_BLOCKS_URL=https://673156464838-mina-precomputed-blocks.s3.us-west-2.amazonaws.com
MINA_ARCHIVE_LOG_LEVEL=Error
MINA_ARCHIVE_PORT=3086
MINA_ARCHIVE_SQL_SCHEMA_PATH=/etc/mina/archive/create_schema.sql
MINA_CONFIG_DIR=$HOME/.mina-config
MINA_DAEMON_LOG_LEVEL=Fatal
MINA_ENV=production
MINA_EXTRA_FLAGS=
MINA_GENESIS_LEDGER=/var/lib/coda/mainnet.json
# Where mainnet is MINA_NETWORK
MINA_GENESIS_LEDGER_URL=
MINA_GRAPHQL_PORT=3085
MINA_GRAPHQL_URL=http://127.0.0.1:3085/graphql
# Where 3085 is MINA_GRAPHQL_PORT
MINA_KEYS_PATH=$HOME/keys
MINA_MESH_HOST=0.0.0.0
MINA_MESH_LOG_LEVEL=Info
MINA_MESH_OFFLINE_MODE=disabled
MINA_MESH_OFFLINE_PORT=3088
MINA_MESH_ONLINE_PORT=3087
MINA_MESH_SEARCH_TX_OPTIMIZATIONS=enabled
MINAMESH_PROXY_URL=https://devnet.minaprotocol.network/graphql
# TODO: MERGE THIS VARIABLE WITH MINA_GRAPHQL_URL
MINA_NETWORK=mainnet
MINA_PRIVKEY_PASS=
PEER_LIST_URL=https://bootnodes.minaprotocol.com/networks/mainnet.txt
# Where mainnet is MINA_NETWORK
POSTGRES_DBNAME=archive
POSTGRES_DATA_DIR=/data/postgresql
POSTGRES_HOST=127.0.0.1
POSTGRES_PASSWORD=pasword
POSTGRES_PORT=5432
POSTGRES_USER=mina
POSTGRES_VERSION=15
POSTGRES_CONNECTION_STRING=postgres://mina:pasword@127.0.0.1:5432/archive
MINAMESH_ARCHIVE_DATABASE_URL=postgres://mina:pasword@localhost:5432/archive
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/archive
# TODO: MERGE THIS VARIABLE WITH THE ONE ABOVE
RUST_ENV=production
RUST_LOG=debug,error,mina_mesh=info
SNAP_CHECK=1
